<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        ​ .navbar img {
            width: 200px;
            height: 100px;
            margin-left: 40px;
        }

        ​ input {
            padding-left: 5px;
        }

        ​ .navbar {
            display: flex;
            align-items: center;
            justify-content: start;
        }

        ​ .icon {
            display: flex;
            gap: 2rem;
        }

        ​ .logo {
            display: flex;
            gap: 1rem;
        }

        ​ .logo img {
            width: 50px;
            height: 50px;
        }

        ​ .link {
            text-decoration: none;
            width: 120px;
            height: 30px;
            background: rgb(245, 245, 245);
            text-align: center;
            color: #000;
            padding-top: 20px;
        }

        ​ .link:hover {
            background: red;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <i class="fa-solid fa-bars"></i>
        <img src="./yotube logo.jfif" alt="youtube" title="youtube" width="200px" height="100px">
        <div class="work">
            <input type="text" value="Search" placeholder="Search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="menu">
        <iframe width="600px" height="350px" src="https://www.youtube.com/embed/RMdb5aP-v3k?si=2UBOgb0JyETEPvWt"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>steph curry & DeMarcus Postgame interview-Game 2 | Warriors vs Raptos | 2019 NBA Finals</p>
        <p>290,399 views</p>
        <div class="icon">
            <p><i class="fa-solid fa-thumbs-up"></i> 111k</p>
            <p><i class="fa-solid fa-thumbs-down"></i> 502</p>
            <p><i class="fa-solid fa-share"></i> SHARE</p>
            <p></p>
            <p><i class="fa-solid fa-ellipsis"></i></p>
        </div>
    </div>
    ​
    <div class="main-content">
        <div class="logo">
            <img src="./espn box.jfif" alt="logo" height="150px" width="300px">
            <h4>ESPN</h4>
            <p><i class="fa-solid fa-circle-check"></i></p>
            <p>published on Jun 2, 2019</p>
            <a href="./form.html" class="link">SUBSCRIBED</a>
        </div>
        <p>Stephen A.Smith gives his best sales pitch for Kevin Durant to sign with the New York Knicks ahead of 2019
            NBA free agency, saying KD would get whatever he desired countesy of James <br> Dolan...</p>
        ​
        <a href="#">SHOW MORE</a>
    </div>
</body>

</html>